CONTAINER_NAME= # Name the container!
LOCAL_PORT=8000 # The port on this machine
REMOTE_SERVER=example.remote.server.com # Remote SSH server
REMOTE_USER=davidhfrankelcodes # User on REMOTE_SERVER
REMOTE_PORT=8888 # The port on REMOTE_SERVER
TUNNEL_TYPE=L # Must be `L` for local or `R` for reverse
